<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="#FF000000" >
	
    <include layout="@layout/skb_number_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <include layout="@layout/skb_text_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>